name: "Build Package"
description: "Builds a package"

inputs:
  project-path:
    description: "Path to project to build e.g. src/libraries/Helpm8.Core"
    required: true
  assembly-version:
    description: "Semantic version to set as assembly version for build"
    required: true
  informational-version:
    description: "Semantic version to set as informational-version for build"
    required: true
  package-version:
    description:  "Version to set for nuget pack"
    required: true
  github-token:
    description: "API key to use for nuget push"
    required: true
  publish:
    description: "Set to true to pack and push package"
    required: false
    default: 'false'


runs:
  using: "composite"
  steps:
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Build
      shell: bash
      run: dotnet build ${{ inputs.project-path }} --configuration Release /p:Version=${{ 
        inputs.assembly-version }} /p:AssemblyVersion=${{
        inputs.assembly-version }} /p:InformationalVersion=${{
        inputs.informational-version }} 
    - name: Pack and publish
      shell: bash
      if: ${{ inputs.publish }} == 'true'
      run: |
        dotnet pack ${{ inputs.project-path }} --configuration Release -o:nugets /p:PackageVersion=${{ inputs.package-version }}
        cd nugets/
        dotnet nuget push *.nupkg --source https://nuget.pkg.github.com/wiesenwischer/index.json --api-key ${{ inputs.github-token }}
    - name: Upload packages
      if: ${{ inputs.publish }} == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: NuGet packages
        path: nugets/
        retention-days: 7
      




